<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8V6fYIwIEeyqg78V9040SQ" id="_8VzKoIwIEeyqg78V9040SQ" label="Aula1" version="0.1" statusCode="" item="_8V6fYowIEeyqg78V9040SQ" displayName="Aula1">
    <author href="../talend.project#_QTuu4V2HEeqx1a_a1P9euQ"/>
    <additionalProperties xmi:id="_8V9isIwIEeyqg78V9040SQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8V9isYwIEeyqg78V9040SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8V9isowIEeyqg78V9040SQ" key="created_date" value="2022-02-12T10:37:37.883-0300"/>
    <additionalProperties xmi:id="_8V9is4wIEeyqg78V9040SQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8V9itIwIEeyqg78V9040SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8V9itYwIEeyqg78V9040SQ" key="modified_date" value="2022-02-12T12:04:02.644-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8V6fYYwIEeyqg78V9040SQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8V6fYowIEeyqg78V9040SQ" property="_8V6fYIwIEeyqg78V9040SQ" state="_8V6fYYwIEeyqg78V9040SQ">
    <process href="Aula1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
