<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afKK4IwJEeyqg78V9040SQ" id="_U3O5EIwJEeyqg78V9040SQ" label="Aula1" version="0.1" statusCode="" item="_afKK4owJEeyqg78V9040SQ" displayName="Aula1">
    <author href="../../talend.project#_QTuu4V2HEeqx1a_a1P9euQ"/>
    <additionalProperties xmi:id="_afMAEIwJEeyqg78V9040SQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afMAEYwJEeyqg78V9040SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afMAEowJEeyqg78V9040SQ" key="created_date" value="2022-02-12T10:41:00.177-0300"/>
    <additionalProperties xmi:id="_afMAE4wJEeyqg78V9040SQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afMAFIwJEeyqg78V9040SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afMAFYwJEeyqg78V9040SQ" key="modified_date" value="2022-02-12T11:24:59.826-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afKK4YwJEeyqg78V9040SQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_afKK4owJEeyqg78V9040SQ" property="_afKK4IwJEeyqg78V9040SQ" state="_afKK4YwJEeyqg78V9040SQ" typeName="Microsoft SQL Server">
    <connection href="Aula1_0.1.item#_afJj0IwJEeyqg78V9040SQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
