<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eevF0QTDEeqE0ewTdZZbbw" id="_eevF0ATDEeqE0ewTdZZbbw" label="DataOperation" version="0.1" item="_eevs4QTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_eewT8ATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eewT8QTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eewT8gTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.887-0200"/>
    <additionalProperties xmi:id="_eewT8wTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eewT9ATDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eewT9QTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.244-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eevs4ATDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eevs4QTDEeqE0ewTdZZbbw" property="_eevF0QTDEeqE0ewTdZZbbw" state="_eevs4ATDEeqE0ewTdZZbbw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
