<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efIHYATDEeqE0ewTdZZbbw" id="_efG5QATDEeqE0ewTdZZbbw" label="Mathematical" version="0.1" item="_efIHYgTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_efJVgATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_efJVgQTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_efJVggTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.928-0200"/>
    <additionalProperties xmi:id="_efJVgwTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_efJVhATDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efJVhQTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.341-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efIHYQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_efIHYgTDEeqE0ewTdZZbbw" property="_efIHYATDEeqE0ewTdZZbbw" state="_efIHYQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
