<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeYggATDEeqE0ewTdZZbbw" id="_eeX5cATDEeqE0ewTdZZbbw" label="Numeric" version="0.1" item="_eeYgggTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_eea8wATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eebj0ATDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eebj0QTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.852-0200"/>
    <additionalProperties xmi:id="_eebj0gTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eebj0wTDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eebj1ATDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.368-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeYggQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eeYgggTDEeqE0ewTdZZbbw" property="_eeYggATDEeqE0ewTdZZbbw" state="_eeYggQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
