<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee5d4ATDEeqE0ewTdZZbbw" id="_ee420ATDEeqE0ewTdZZbbw" label="Relational" version="0.1" item="_ee5d4gTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_ee7TEATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ee7TEQTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ee7TEgTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.905-0200"/>
    <additionalProperties xmi:id="_ee76IATDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ee76IQTDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee76IgTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.432-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee5d4QTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ee5d4gTDEeqE0ewTdZZbbw" property="_ee5d4ATDEeqE0ewTdZZbbw" state="_ee5d4QTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
