<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee-WYATDEeqE0ewTdZZbbw" id="_ee9IQATDEeqE0ewTdZZbbw" label="StringHandling" version="0.1" item="_ee-WYgTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_efALkATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_efAyoATDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_efAyoQTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.913-0200"/>
    <additionalProperties xmi:id="_efAyogTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_efAyowTDEeqE0ewTdZZbbw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_efAypATDEeqE0ewTdZZbbw" key="modified_date" value="2019-11-11T18:40:19.913-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee-WYQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ee-WYgTDEeqE0ewTdZZbbw" property="_ee-WYATDEeqE0ewTdZZbbw" state="_ee-WYQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
