<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeeAEATDEeqE0ewTdZZbbw" id="_eecx8ATDEeqE0ewTdZZbbw" label="TalendString" version="0.1" item="_eeenIATDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_eekGsATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eekGsQTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eekGsgTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.867-0200"/>
    <additionalProperties xmi:id="_eekGswTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eekGtATDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eekGtQTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.567-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeeAEQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eeenIATDEeqE0ewTdZZbbw" property="_eeeAEATDEeqE0ewTdZZbbw" state="_eeeAEQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
