<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecPygATDEeqE0ewTdZZbbw" id="_ecC-MATDEeqE0ewTdZZbbw" label="TalendDataGenerator" version="0.1" item="_ecQZkQTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_eeSZ4ATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eeSZ4QTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eeWEQATDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.832-0200"/>
    <additionalProperties xmi:id="_eeWEQQTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eeWEQgTDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeWEQwTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.497-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecQZkATDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecQZkQTDEeqE0ewTdZZbbw" property="_ecPygATDEeqE0ewTdZZbbw" state="_ecQZkATDEeqE0ewTdZZbbw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
