<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eespkATDEeqE0ewTdZZbbw" id="_eerbcATDEeqE0ewTdZZbbw" label="TalendStringUtil" version="0.1" item="_eespkgTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_eetQoATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eet3sATDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eet3sQTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.882-0200"/>
    <additionalProperties xmi:id="_eet3sgTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eet3swTDEeqE0ewTdZZbbw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eet3tATDEeqE0ewTdZZbbw" key="modified_date" value="2019-11-11T18:40:19.882-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eespkQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eespkgTDEeqE0ewTdZZbbw" property="_eespkATDEeqE0ewTdZZbbw" state="_eespkQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
