<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee0lYATDEeqE0ewTdZZbbw" id="_eezXQATDEeqE0ewTdZZbbw" label="TalendDate" version="0.1" item="_ee0lYgTDEeqE0ewTdZZbbw">
    <author href="../../../talend.project#_dtkuoATDEeqE0ewTdZZbbw"/>
    <additionalProperties xmi:id="_ee1zgATDEeqE0ewTdZZbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ee1zgQTDEeqE0ewTdZZbbw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ee1zggTDEeqE0ewTdZZbbw" key="created_date" value="2019-11-11T18:40:19.896-0200"/>
    <additionalProperties xmi:id="_ee1zgwTDEeqE0ewTdZZbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ee1zhATDEeqE0ewTdZZbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee1zhQTDEeqE0ewTdZZbbw" key="modified_date" value="2021-04-12T12:01:02.530-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee0lYQTDEeqE0ewTdZZbbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ee0lYgTDEeqE0ewTdZZbbw" property="_ee0lYATDEeqE0ewTdZZbbw" state="_ee0lYQTDEeqE0ewTdZZbbw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
